[Common info]
baseURL = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123

employeename = Steve 
firstname = Steve
lastname = Smith
username1 = Robert
password1 = Robert@001